{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENTER_YOUR_USER_NAME;Database=ENTER_YOUR_DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ENTER YOUR SECRET KEY",
    "Issuer": "PetCareApi",
    "Audience": "PetCareClient"
  }
}